{
  "ConnectionStrings": {
    "Dat154Connection": "Server=dat154.hvl.no,1443;Database=dat154;User Id=dat154_rw;Password=dat154_rw;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}